{
  "name": "find-by-selfie",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-rekognition": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}

