{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "aws-lambda"],
    "moduleDetection": "force",
    "baseUrl": "..",
    "paths": {
      "shared/*": ["shared/*"]
    }
  },
  "include": ["**/*.ts", "../shared/**/*.ts"],
  "exclude": ["node_modules", "shared"]
}

