{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "AWS_REGION",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY",
    "NEXT_PUBLIC_IMAGE_HANDLER_URL",
    "NEXT_PUBLIC_IMAGE_BUCKET",
    "NEXT_PUBLIC_IMAGE_CDN_URL",
    "AUTH_SECRET",
    "AUTH_URL",
    "CRISP_WEBSITE_ID",
    "NODE_ENV",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SEARCH_BY_SELFIE_FUNCTION_NAME",
    "SUPABASE_ANON_KEY",
    "SUPABASE_URL",
    "DYNAMO_PHOTO_SERVICE_TABLE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "lib/**",
        "*.js",
        "*.d.ts"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "**/*.test.{ts,tsx}"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
